# collecting-data-capstone-project

./: .classpath  .project  README.md  pom.xml
src/main/java/com/mycompany/collectingdata/: CustomHashtagsFilter.java  DBInstance.java  PSignificanceValueCalculation.java  PearsonCorrelationCalculation.java  SpearmanCorrelationCalculation.java  ThreadTwitter.java  Utils.java
src/main/resources/: application.properties  log4j.properties
