# Tip i level logera
log4j.rootLogger = INFO,console,FILE

#########################
# Konfiguracija konzole #
#########################
# Apender konzole
log4j.appender.console=org.apache.log4j.ConsoleAppender    
# Layout za apender konzole
log4j.appender.console.layout=org.apache.log4j.PatternLayout
# Conversion pattern za apender konzole
log4j.appender.console.layout.conversionPattern=%d %p [%c] - %m%n

#######################
# Konfiguracija fajla #
#######################
# Fajl apender
log4j.appender.FILE=org.apache.log4j.FileAppender  
# Putanja do fajla (fajl ne mora da postoji)
log4j.appender.FILE.File=D:\\CollectingData-Git\\logging\\Log.log
# Immediate flush postavljen na true
log4j.appender.FILE.ImmediateFlush=true
# Threshold postavljen na debug mod
log4j.appender.FILE.Threshold=debug
# Append tpostavljen na true kako se ne bi brisale prethodno logovane informacije
log4j.appender.FILE.Append=true
# Layout za fajl apender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout    
# Conversion pattern za apender fajla
log4j.appender.FILE.layout.conversionPattern=%d %p [%c] - %m%n