#############################
# Twitter API konfiguracija #
#############################
# Consumer key parametar
OAuthConsumerKey=M7PozDWk6yNpjmpnFWpHyrBxv
# Consumer secret key parametar
OAuthConsumerSecret=E7xniBmxqXYpq0atlCXDMkYBQ8kPc6CD7SYDWZw5597qooMtUR
# Access token parametar
OAuthAccessToken=705494271332388864-l7VQeuL1p3MBXA9VluKGw97MrPv7mrI
# Access token secret parametar
OAuthAccessTokenSecret=84TZOYX75iWvckKgS8Q7A4AYzmPFkoPMJ546AbckiWZ5G

######################
# Konfiguracija baze #
######################
# Ime baze
DATABASE-NAME=nba
# Username za bazu
DATABASE-USER=root
# Password za bazu
DATABASE-PASSWORD=2big2fast2good
# Lista pocetnih hestagova (odvajati zarezom bez razmaka)
DEFAULT-HASHTAGS=nba,nbaseason,nbapreseason

###############################################
# Parametru za obradu i filtriranje hestagova #
###############################################
# Koliko hestagova uneti u custom hashtags listu nakon 15 minuta
TOP-RESULTS-OF-DATA=5
# Maksimalan broj hestagova koji ce se slati Twitter Streaming API-ju
TOTAL-NUMBER-OF-FULL-TAGS=20
# Koliko sati unazad koristi za pocetnu vrednost za uzimanje uzoraka za korelaciju
HOURS-BACK-FOR-CUSTOM-TAGS-CHECK=-1
# Koliko minuta koristiti za dobijanje uzoraka za korelaciju
MINUTES-FOR-DATA-COLLECTING=15
# Tip korelacije (PEARSON ili SPEARMAN)
CORRELATION=PEARSON
# Minimalna korelacija koja  se mora zadovoljiti
MIN-CORRELATION=0.7
# Minimalna vrednost znacajnosti (p vrednost) koja se mora zadovoljiti 
SIGNIFICANCE-LEVEL=0.01
# Tailes korisceni za proveru vrednost znacajnosti (p vrednosti), possible values 1 and 2
NUMBER-OF-TAILS=2